{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "outputDirectory": "public",
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "api/index.php"
        }
    ],
    "buildCommand": "echo skip...",
    "env": {
        "APP_LOCALE": "pt-br",
        "APP_FALLBACK_LOCALE": "en",
        "APP_FAKER_LOCALE": "en_US",
        "APP_MAINTENANCE_DRIVER": "file",
        "BCRYPT_ROUNDS": "12",
        "LOG_CHANNEL": "stderr",
        "LOG_STACK": "single",
        "LOG_DEPRECATIONS_CHANNEL": "null",
        "LOG_LEVEL": "debug",
        "SESSION_DRIVER": "database",
        "SESSION_LIFETIME": "120",
        "SESSION_ENCRYPT": "false",
        "SESSION_PATH": "/",
        "SESSION_DOMAIN": "null",
        "BROADCAST_CONNECTION": "log",
        "FILESYSTEM_DISK": "local",
        "QUEUE_CONNECTION": "database",
        "CACHE_STORE": "database",
        "VITE_APP_NAME": "${APP_NAME}",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array"
    }
}
